{
  "name": "@big-mesh-studios/spacescape",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "The smooth landscape: an infinite chunk-streamed world with places, a sky, and a player",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check-types": "tsc --noEmit",
    "snack-models": "node --experimental-transform-types tools/run.ts tools/make-snack-models.ts",
    "place-reference": "node --experimental-transform-types tools/place-reference.ts",
    "place-reference:check": "node --experimental-transform-types tools/place-reference.ts --check",
    "test": "vitest run --testTimeout=30000",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@atcute/atproto": "catalog:",
    "@atcute/client": "catalog:",
    "@atcute/lexicons": "catalog:",
    "@big-mesh-studios/atproto": "workspace:*",
    "@big-mesh-studios/core": "workspace:*",
    "@big-mesh-studios/csg": "workspace:*",
    "@big-mesh-studios/meshing": "workspace:*",
    "@big-mesh-studios/picking": "workspace:*",
    "@big-mesh-studios/sdf": "workspace:*",
    "@big-mesh-studios/solid-codemirror": "workspace:*",
    "@big-mesh-studios/ui": "workspace:*",
    "@jitl/quickjs-wasmfile-release-sync": "catalog:",
    "@random-mesh/rmsl": "catalog:",
    "@solidjs/signals": "catalog:",
    "@solidjs/web": "catalog:",
    "jszip": "catalog:",
    "quickjs-emscripten-core": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/big-mesh-studios/big-mesh-studios.git",
    "directory": "apps/spacescape"
  }
}
