{
  "name": "@big-mesh-studios/homepage",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build --ssr src/entry-server.tsx --outDir .ssr && node scripts/prerender.ts",
    "serve": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/web": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}
